(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 308)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module svg:gp3_silk (layer F.Cu) (tedit 0) (tstamp 60A8801A)
    (at 109.855 108.585)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -32.144032 -42.823859) (xy -32.051478 -42.756259) (xy -32.005526 -42.643572) (xy -32.004 -42.615477)
      (xy -32.027165 -42.475956) (xy -32.103295 -42.399331) (xy -32.24234 -42.375669) (xy -32.244324 -42.375666)
      (xy -32.36863 -42.40037) (xy -32.455589 -42.486378) (xy -32.502201 -42.57432) (xy -32.496569 -42.646564)
      (xy -32.465813 -42.708628) (xy -32.37475 -42.804793) (xy -32.25964 -42.84162) (xy -32.144032 -42.823859)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -41.532862 -42.740044) (xy -41.514394 -42.721583) (xy -41.454917 -42.606848) (xy -41.463761 -42.493223)
      (xy -41.526642 -42.400391) (xy -41.629278 -42.348031) (xy -41.757383 -42.355828) (xy -41.775152 -42.362282)
      (xy -41.830988 -42.415768) (xy -41.871527 -42.491654) (xy -41.884487 -42.616788) (xy -41.836263 -42.71761)
      (xy -41.747693 -42.780704) (xy -41.639613 -42.792654) (xy -41.532862 -42.740044)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -32.113862 -43.382132) (xy -31.961666 -43.376457) (xy -31.715012 -43.363744) (xy -31.480487 -43.345779)
      (xy -31.279371 -43.324604) (xy -31.132946 -43.302257) (xy -31.093833 -43.293277) (xy -30.663243 -43.132218)
      (xy -30.264079 -42.897522) (xy -29.90599 -42.597368) (xy -29.598625 -42.239936) (xy -29.351634 -41.833407)
      (xy -29.337264 -41.804166) (xy -29.217302 -41.540483) (xy -29.131264 -41.305646) (xy -29.074116 -41.075455)
      (xy -29.040825 -40.825711) (xy -29.026356 -40.532213) (xy -29.024678 -40.301333) (xy -29.02735 -40.043641)
      (xy -29.035126 -39.847201) (xy -29.050751 -39.688629) (xy -29.076972 -39.544543) (xy -29.116538 -39.39156)
      (xy -29.141559 -39.3065) (xy -29.210021 -39.096332) (xy -29.289364 -38.878442) (xy -29.364963 -38.692485)
      (xy -29.381929 -38.654843) (xy -29.552409 -38.339556) (xy -29.760015 -38.038767) (xy -29.990466 -37.769067)
      (xy -30.229478 -37.547047) (xy -30.462767 -37.389298) (xy -30.478475 -37.381111) (xy -30.742041 -37.280485)
      (xy -31.062525 -37.211984) (xy -31.417924 -37.177074) (xy -31.786237 -37.177219) (xy -32.14546 -37.213883)
      (xy -32.356151 -37.256133) (xy -32.839402 -37.417115) (xy -33.283313 -37.649736) (xy -33.681822 -37.94778)
      (xy -34.028867 -38.305033) (xy -34.318386 -38.715281) (xy -34.544316 -39.172309) (xy -34.697376 -39.656133)
      (xy -34.739337 -39.912678) (xy -34.76128 -40.221274) (xy -34.763301 -40.551729) (xy -34.745495 -40.873852)
      (xy -34.707959 -41.15745) (xy -34.692368 -41.232666) (xy -34.540782 -41.71711) (xy -34.366521 -42.06283)
      (xy -32.806598 -42.06283) (xy -32.761491 -41.857605) (xy -32.654784 -41.675009) (xy -32.484296 -41.528185)
      (xy -32.428772 -41.49725) (xy -32.231291 -41.430111) (xy -32.004138 -41.402258) (xy -31.782099 -41.415027)
      (xy -31.608231 -41.465693) (xy -31.44549 -41.590177) (xy -31.315537 -41.792602) (xy -31.222144 -42.058166)
      (xy -31.175277 -42.331229) (xy -31.193687 -42.554496) (xy -31.280625 -42.735806) (xy -31.439343 -42.882996)
      (xy -31.601833 -42.973141) (xy -31.748555 -43.030005) (xy -31.876901 -43.046979) (xy -32.018823 -43.023807)
      (xy -32.184508 -42.968436) (xy -32.41467 -42.84719) (xy -32.594142 -42.682865) (xy -32.720742 -42.488602)
      (xy -32.792288 -42.277543) (xy -32.806598 -42.06283) (xy -34.366521 -42.06283) (xy -34.322454 -42.150254)
      (xy -34.039454 -42.529708) (xy -33.693853 -42.853083) (xy -33.28772 -43.117989) (xy -32.910021 -43.290269)
      (xy -32.795252 -43.33254) (xy -32.697685 -43.361811) (xy -32.599041 -43.379745) (xy -32.481041 -43.388003)
      (xy -32.325408 -43.388244) (xy -32.113862 -43.382132)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -40.562509 -43.423069) (xy -40.155928 -43.337836) (xy -39.787678 -43.188088) (xy -39.444182 -42.968402)
      (xy -39.133444 -42.694982) (xy -38.825278 -42.347968) (xy -38.585635 -41.982142) (xy -38.398571 -41.57291)
      (xy -38.388479 -41.545919) (xy -38.356404 -41.451887) (xy -38.332631 -41.358292) (xy -38.315902 -41.250489)
      (xy -38.304961 -41.113832) (xy -38.298551 -40.933676) (xy -38.295417 -40.695376) (xy -38.294417 -40.4495)
      (xy -38.292674 -39.602833) (xy -38.422847 -39.27937) (xy -38.655555 -38.810659) (xy -38.953122 -38.391883)
      (xy -39.308872 -38.027693) (xy -39.716129 -37.722737) (xy -40.168214 -37.481665) (xy -40.658451 -37.309126)
      (xy -41.180163 -37.209771) (xy -41.423166 -37.190187) (xy -41.620916 -37.186366) (xy -41.810586 -37.192068)
      (xy -41.958939 -37.20604) (xy -41.990081 -37.211585) (xy -42.345865 -37.329199) (xy -42.684452 -37.524056)
      (xy -43.000004 -37.789499) (xy -43.286687 -38.118871) (xy -43.538666 -38.505516) (xy -43.750106 -38.942774)
      (xy -43.908431 -39.40012) (xy -43.961779 -39.656555) (xy -43.995283 -39.964901) (xy -44.008602 -40.297811)
      (xy -44.001393 -40.627938) (xy -43.973313 -40.927936) (xy -43.930338 -41.148) (xy -43.762487 -41.655293)
      (xy -43.550706 -42.092387) (xy -43.531753 -42.119557) (xy -42.179966 -42.119557) (xy -42.142498 -41.923045)
      (xy -42.036738 -41.683464) (xy -41.883702 -41.489659) (xy -41.696591 -41.34757) (xy -41.488605 -41.263141)
      (xy -41.272942 -41.242313) (xy -41.062803 -41.291027) (xy -40.921285 -41.373296) (xy -40.768437 -41.537958)
      (xy -40.652565 -41.757505) (xy -40.578933 -42.008322) (xy -40.552806 -42.266789) (xy -40.579447 -42.509291)
      (xy -40.634296 -42.66082) (xy -40.765311 -42.832368) (xy -40.944117 -42.945916) (xy -41.155635 -43.000171)
      (xy -41.384783 -42.993837) (xy -41.616482 -42.925622) (xy -41.835651 -42.79423) (xy -41.869097 -42.766787)
      (xy -42.054767 -42.566701) (xy -42.157857 -42.352603) (xy -42.179966 -42.119557) (xy -43.531753 -42.119557)
      (xy -43.292068 -42.463154) (xy -42.983648 -42.771468) (xy -42.622522 -43.021205) (xy -42.446039 -43.113595)
      (xy -42.085858 -43.269103) (xy -41.753636 -43.371888) (xy -41.417766 -43.429396) (xy -41.046638 -43.449069)
      (xy -41.021 -43.449214) (xy -40.562509 -43.423069)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -36.797342 -37.086005) (xy -36.706114 -37.003737) (xy -36.696121 -36.98648) (xy -36.674749 -36.894936)
      (xy -36.668085 -36.748633) (xy -36.674434 -36.575874) (xy -36.692102 -36.404961) (xy -36.719395 -36.2642)
      (xy -36.743266 -36.198862) (xy -36.816555 -36.121757) (xy -36.906906 -36.126843) (xy -36.978688 -36.180402)
      (xy -37.065707 -36.305355) (xy -37.113141 -36.475089) (xy -37.126333 -36.686513) (xy -37.118316 -36.838442)
      (xy -37.087748 -36.93887) (xy -37.025167 -37.019681) (xy -36.909422 -37.091898) (xy -36.797342 -37.086005)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -36.262901 -37.112024) (xy -36.146773 -37.045133) (xy -36.094859 -36.994195) (xy -36.065369 -36.931535)
      (xy -36.052747 -36.834004) (xy -36.051433 -36.678452) (xy -36.05185 -36.649761) (xy -36.070012 -36.39632)
      (xy -36.116327 -36.218964) (xy -36.192574 -36.113324) (xy -36.28524 -36.076285) (xy -36.400478 -36.093362)
      (xy -36.467572 -36.134953) (xy -36.501378 -36.180906) (xy -36.519452 -36.246942) (xy -36.523555 -36.35211)
      (xy -36.515448 -36.515456) (xy -36.509867 -36.592335) (xy -36.492741 -36.772376) (xy -36.47181 -36.925914)
      (xy -36.450582 -37.029115) (xy -36.44215 -37.05225) (xy -36.369059 -37.116596) (xy -36.262901 -37.112024)) (layer F.SilkS) (width 0.01))
  )

  (module svg:gp3_cu (layer F.Cu) (tedit 60A82F24) (tstamp 60A87FF5)
    (at 109.855 108.585)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -41.004844 -42.981659) (xy -40.812159 -42.891401) (xy -40.660011 -42.732751) (xy -40.621122 -42.671856)
      (xy -40.564226 -42.515632) (xy -40.536869 -42.310174) (xy -40.54 -42.085943) (xy -40.574569 -41.873401)
      (xy -40.594162 -41.807728) (xy -40.678746 -41.640596) (xy -40.807152 -41.475588) (xy -40.956861 -41.336298)
      (xy -41.105353 -41.246319) (xy -41.142188 -41.233575) (xy -41.264366 -41.203136) (xy -41.3507 -41.197881)
      (xy -41.446137 -41.21767) (xy -41.496655 -41.232485) (xy -41.715805 -41.336212) (xy -41.914775 -41.499227)
      (xy -42.074123 -41.700497) (xy -42.174405 -41.918993) (xy -42.189545 -41.981951) (xy -42.196772 -42.231886)
      (xy -42.1297 -42.465009) (xy -42.032823 -42.616523) (xy -41.860142 -42.616523) (xy -41.843657 -42.484352)
      (xy -41.773429 -42.400485) (xy -41.670981 -42.374448) (xy -41.557834 -42.415768) (xy -41.507678 -42.460505)
      (xy -41.456647 -42.539002) (xy -41.466659 -42.621502) (xy -41.4802 -42.653546) (xy -41.526864 -42.725519)
      (xy -41.597554 -42.751026) (xy -41.688 -42.748624) (xy -41.794564 -42.731334) (xy -41.843464 -42.6896)
      (xy -41.860142 -42.616523) (xy -42.032823 -42.616523) (xy -41.998504 -42.670196) (xy -41.813359 -42.836322)
      (xy -41.584441 -42.952262) (xy -41.321926 -43.00689) (xy -41.24951 -43.009678) (xy -41.004844 -42.981659)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -31.706783 -43.02108) (xy -31.502471 -42.937429) (xy -31.326084 -42.818052) (xy -31.284287 -42.777784)
      (xy -31.202032 -42.633768) (xy -31.165017 -42.440452) (xy -31.170986 -42.218621) (xy -31.217679 -41.989063)
      (xy -31.302838 -41.772564) (xy -31.411746 -41.604558) (xy -31.584645 -41.459405) (xy -31.801768 -41.378356)
      (xy -32.048906 -41.364242) (xy -32.311852 -41.419894) (xy -32.3215 -41.423257) (xy -32.520177 -41.53348)
      (xy -32.679705 -41.699332) (xy -32.788005 -41.900837) (xy -32.833 -42.118016) (xy -32.823477 -42.253517)
      (xy -32.758004 -42.463001) (xy -32.713238 -42.546383) (xy -32.459613 -42.546383) (xy -32.402314 -42.444518)
      (xy -32.297547 -42.38327) (xy -32.236833 -42.375666) (xy -32.128567 -42.403205) (xy -32.070524 -42.44219)
      (xy -32.010937 -42.553505) (xy -32.02064 -42.675264) (xy -32.096916 -42.774607) (xy -32.098086 -42.775433)
      (xy -32.221145 -42.834757) (xy -32.327213 -42.818281) (xy -32.39225 -42.771272) (xy -32.459555 -42.663693)
      (xy -32.459613 -42.546383) (xy -32.713238 -42.546383) (xy -32.652555 -42.659409) (xy -32.54787 -42.785789)
      (xy -32.389502 -42.897781) (xy -32.191428 -42.989042) (xy -31.992556 -43.043557) (xy -31.900949 -43.05207)
      (xy -31.706783 -43.02108)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -36.33504 -39.421888) (xy -36.26234 -39.408211) (xy -36.119076 -39.358905) (xy -36.01441 -39.287907)
      (xy -35.927165 -39.175165) (xy -35.839662 -39.008037) (xy -35.754352 -38.855347) (xy -35.65923 -38.755318)
      (xy -35.550676 -38.689392) (xy -35.314216 -38.540389) (xy -35.147694 -38.359516) (xy -35.040987 -38.13214)
      (xy -34.98772 -37.875584) (xy -34.985522 -37.648734) (xy -35.031376 -37.441384) (xy -35.11715 -37.268578)
      (xy -35.234712 -37.145363) (xy -35.37593 -37.086786) (xy -35.41555 -37.084) (xy -35.558025 -37.05967)
      (xy -35.677047 -36.99722) (xy -35.744466 -36.912461) (xy -35.748799 -36.896826) (xy -35.761705 -36.808731)
      (xy -35.777474 -36.669544) (xy -35.78988 -36.540307) (xy -35.816593 -36.360985) (xy -35.860283 -36.184109)
      (xy -35.894715 -36.088239) (xy -35.96323 -35.972252) (xy -36.058265 -35.892717) (xy -36.19474 -35.843821)
      (xy -36.387574 -35.819748) (xy -36.597166 -35.814453) (xy -36.784547 -35.82186) (xy -36.920481 -35.848654)
      (xy -37.03725 -35.901647) (xy -37.052139 -35.910472) (xy -37.185796 -36.00347) (xy -37.276034 -36.103947)
      (xy -37.332518 -36.232149) (xy -37.364914 -36.408324) (xy -37.37997 -36.597166) (xy -37.387978 -36.738884)
      (xy -37.08387 -36.738884) (xy -37.081753 -36.563671) (xy -37.064839 -36.3997) (xy -37.034012 -36.277202)
      (xy -37.018099 -36.246753) (xy -36.928318 -36.169277) (xy -36.831886 -36.161091) (xy -36.75335 -36.223297)
      (xy -36.746823 -36.23455) (xy -36.722511 -36.323308) (xy -36.70811 -36.46294) (xy -36.706937 -36.50402)
      (xy -36.487113 -36.50402) (xy -36.486323 -36.325595) (xy -36.476468 -36.21325) (xy -36.454256 -36.148591)
      (xy -36.41725 -36.113724) (xy -36.312501 -36.073114) (xy -36.227736 -36.101557) (xy -36.172742 -36.153872)
      (xy -36.128247 -36.228696) (xy -36.098781 -36.347284) (xy -36.080373 -36.527607) (xy -36.076857 -36.587789)
      (xy -36.070012 -36.764106) (xy -36.074162 -36.877235) (xy -36.092668 -36.94831) (xy -36.128889 -36.998464)
      (xy -36.144518 -37.013318) (xy -36.255228 -37.072732) (xy -36.361522 -37.065237) (xy -36.43833 -36.995403)
      (xy -36.453628 -36.957) (xy -36.468007 -36.865093) (xy -36.479667 -36.717211) (xy -36.486489 -36.542046)
      (xy -36.487113 -36.50402) (xy -36.706937 -36.50402) (xy -36.703396 -36.62796) (xy -36.708149 -36.792881)
      (xy -36.722143 -36.932216) (xy -36.745158 -37.020479) (xy -36.7538 -37.0332) (xy -36.849109 -37.079636)
      (xy -36.956623 -37.069953) (xy -37.036525 -37.008475) (xy -37.040177 -37.002116) (xy -37.070306 -36.895109)
      (xy -37.08387 -36.738884) (xy -37.387978 -36.738884) (xy -37.4015 -36.978166) (xy -37.539446 -36.964355)
      (xy -37.701922 -36.98666) (xy -37.876977 -37.07626) (xy -38.04472 -37.222255) (xy -38.077046 -37.258929)
      (xy -38.136123 -37.341305) (xy -38.168844 -37.430019) (xy -38.182516 -37.553743) (xy -38.184666 -37.681274)
      (xy -38.183434 -37.693763) (xy -37.84288 -37.693763) (xy -37.800777 -37.542501) (xy -37.75075 -37.477767)
      (xy -37.668511 -37.410417) (xy -37.588306 -37.370758) (xy -37.487242 -37.354312) (xy -37.342424 -37.3566)
      (xy -37.189833 -37.368043) (xy -37.022036 -37.378824) (xy -36.795775 -37.388501) (xy -36.537251 -37.396185)
      (xy -36.272665 -37.400989) (xy -36.195 -37.401743) (xy -35.882041 -37.408114) (xy -35.645065 -37.424784)
      (xy -35.475602 -37.456022) (xy -35.365184 -37.506098) (xy -35.30534 -37.579283) (xy -35.287603 -37.679848)
      (xy -35.303502 -37.812061) (xy -35.311036 -37.847438) (xy -35.397236 -38.092794) (xy -35.527132 -38.266452)
      (xy -35.696848 -38.36675) (xy -35.902506 -38.392026) (xy -36.140226 -38.340617) (xy -36.299201 -38.270955)
      (xy -36.464418 -38.206207) (xy -36.631109 -38.189983) (xy -36.82492 -38.222221) (xy -36.978166 -38.269333)
      (xy -37.231835 -38.33961) (xy -37.430103 -38.353211) (xy -37.58238 -38.30794) (xy -37.698075 -38.201602)
      (xy -37.764002 -38.086001) (xy -37.830756 -37.881111) (xy -37.84288 -37.693763) (xy -38.183434 -37.693763)
      (xy -38.154171 -37.990268) (xy -38.060045 -38.246785) (xy -37.898331 -38.458413) (xy -37.699039 -38.612255)
      (xy -37.600107 -38.705745) (xy -37.496049 -38.858239) (xy -37.48417 -38.880608) (xy -37.247537 -38.880608)
      (xy -37.245016 -38.826635) (xy -37.230277 -38.737512) (xy -37.191613 -38.674115) (xy -37.109828 -38.615382)
      (xy -36.999333 -38.557033) (xy -36.756708 -38.466731) (xy -36.526249 -38.440768) (xy -36.325501 -38.480603)
      (xy -36.288048 -38.497832) (xy -36.128806 -38.608366) (xy -36.032404 -38.735913) (xy -36.004447 -38.867277)
      (xy -36.05054 -38.989265) (xy -36.069668 -39.011943) (xy -36.202924 -39.10105) (xy -36.389782 -39.159103)
      (xy -36.604595 -39.184844) (xy -36.821716 -39.177011) (xy -37.015496 -39.134346) (xy -37.148967 -39.064949)
      (xy -37.225575 -38.982808) (xy -37.247537 -38.880608) (xy -37.48417 -38.880608) (xy -37.445039 -38.954293)
      (xy -37.363781 -39.10111) (xy -37.277755 -39.224859) (xy -37.211 -39.294029) (xy -37.093667 -39.347128)
      (xy -36.919685 -39.3898) (xy -36.716773 -39.418708) (xy -36.512652 -39.430516) (xy -36.33504 -39.421888)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -26.988293 -48.938161) (xy -26.882514 -48.777674) (xy -26.801395 -48.540966) (xy -26.797828 -48.526565)
      (xy -26.728244 -48.241141) (xy -26.244039 -48.187361) (xy -26.037777 -48.160737) (xy -25.774004 -48.121159)
      (xy -25.478136 -48.072742) (xy -25.175589 -48.019604) (xy -24.966083 -47.980384) (xy -24.172333 -47.827187)
      (xy -24.172333 -46.699669) (xy -24.394583 -46.653709) (xy -24.508053 -46.630263) (xy -24.686364 -46.593442)
      (xy -24.911439 -46.546978) (xy -25.165198 -46.494602) (xy -25.4 -46.446148) (xy -25.680711 -46.386107)
      (xy -25.890935 -46.336526) (xy -26.027199 -46.298351) (xy -26.086033 -46.272525) (xy -26.077333 -46.261846)
      (xy -25.661645 -46.173349) (xy -25.319534 -46.102089) (xy -25.042064 -46.046344) (xy -24.820296 -46.004389)
      (xy -24.645293 -45.9745) (xy -24.508117 -45.954954) (xy -24.455034 -45.948938) (xy -24.172333 -45.919974)
      (xy -24.172333 -45.333154) (xy -24.173668 -45.121275) (xy -24.177333 -44.943432) (xy -24.182817 -44.814848)
      (xy -24.189609 -44.750744) (xy -24.19202 -44.746333) (xy -24.243937 -44.737633) (xy -24.362082 -44.713904)
      (xy -24.530086 -44.678704) (xy -24.731575 -44.635592) (xy -24.950178 -44.588125) (xy -25.169522 -44.539861)
      (xy -25.373237 -44.494357) (xy -25.54495 -44.455173) (xy -25.668289 -44.425865) (xy -25.679317 -44.423117)
      (xy -25.816781 -44.384179) (xy -25.914307 -44.348141) (xy -25.950333 -44.323355) (xy -25.93136 -44.301552)
      (xy -25.869252 -44.274997) (xy -25.756228 -44.241654) (xy -25.584507 -44.199489) (xy -25.346308 -44.146465)
      (xy -25.033849 -44.080549) (xy -24.976666 -44.068716) (xy -24.751902 -44.022152) (xy -24.550465 -43.980142)
      (xy -24.389925 -43.94637) (xy -24.287848 -43.924522) (xy -24.267583 -43.920006) (xy -24.229735 -43.908106)
      (xy -24.203528 -43.883767) (xy -24.186825 -43.833352) (xy -24.177487 -43.743219) (xy -24.173377 -43.599728)
      (xy -24.172356 -43.389239) (xy -24.172333 -43.312272) (xy -24.172333 -42.726491) (xy -24.469963 -42.698829)
      (xy -24.633511 -42.678374) (xy -24.844053 -42.644536) (xy -25.080826 -42.601486) (xy -25.323066 -42.553396)
      (xy -25.550008 -42.504439) (xy -25.740889 -42.458784) (xy -25.874945 -42.420605) (xy -25.900486 -42.411425)
      (xy -25.977483 -42.378259) (xy -25.979964 -42.3568) (xy -25.918812 -42.330422) (xy -25.857244 -42.313417)
      (xy -25.729847 -42.28271) (xy -25.552231 -42.241725) (xy -25.340006 -42.193887) (xy -25.108783 -42.14262)
      (xy -24.874171 -42.091345) (xy -24.651782 -42.043489) (xy -24.457224 -42.002473) (xy -24.306108 -41.971723)
      (xy -24.214044 -41.954661) (xy -24.194948 -41.952333) (xy -24.182514 -41.913253) (xy -24.174846 -41.808713)
      (xy -24.17158 -41.657764) (xy -24.172349 -41.479457) (xy -24.176787 -41.292843) (xy -24.184527 -41.116974)
      (xy -24.195203 -40.9709) (xy -24.20845 -40.873672) (xy -24.216156 -40.848883) (xy -24.29885 -40.780953)
      (xy -24.396073 -40.766577) (xy -24.482333 -40.757994) (xy -24.634325 -40.734515) (xy -24.835018 -40.699102)
      (xy -25.067381 -40.654717) (xy -25.241225 -40.619592) (xy -25.500755 -40.567692) (xy -25.755108 -40.519936)
      (xy -25.982675 -40.480161) (xy -26.161845 -40.452209) (xy -26.236058 -40.442822) (xy -26.521833 -40.412615)
      (xy -26.104895 -40.359319) (xy -25.77724 -40.311981) (xy -25.3988 -40.248346) (xy -25.000572 -40.174036)
      (xy -24.613551 -40.094671) (xy -24.465601 -40.062042) (xy -24.172333 -39.995813) (xy -24.172333 -38.872155)
      (xy -24.966083 -38.718493) (xy -25.242896 -38.665998) (xy -25.517405 -38.615887) (xy -25.768555 -38.571864)
      (xy -25.97529 -38.537635) (xy -26.0985 -38.519257) (xy -26.257101 -38.496768) (xy -26.379096 -38.477304)
      (xy -26.443769 -38.464243) (xy -26.448828 -38.462152) (xy -26.417141 -38.452535) (xy -26.323058 -38.439355)
      (xy -26.215995 -38.428246) (xy -26.097047 -38.413323) (xy -25.921163 -38.386082) (xy -25.70339 -38.349357)
      (xy -25.458777 -38.305979) (xy -25.202371 -38.258782) (xy -24.949221 -38.210597) (xy -24.714374 -38.164258)
      (xy -24.512878 -38.122596) (xy -24.359782 -38.088445) (xy -24.270133 -38.064635) (xy -24.257 -38.059512)
      (xy -24.229457 -38.028897) (xy -24.209654 -37.960929) (xy -24.195951 -37.842976) (xy -24.186708 -37.662406)
      (xy -24.181749 -37.479809) (xy -24.169998 -36.932191) (xy -24.647415 -36.834906) (xy -24.905457 -36.780977)
      (xy -25.196553 -36.718052) (xy -25.473992 -36.656298) (xy -25.590012 -36.62973) (xy -25.788837 -36.582186)
      (xy -25.914426 -36.547618) (xy -25.976498 -36.522044) (xy -25.984769 -36.501483) (xy -25.949846 -36.482285)
      (xy -25.802351 -36.436503) (xy -25.594608 -36.384532) (xy -25.350322 -36.331131) (xy -25.093199 -36.281058)
      (xy -24.846948 -36.239073) (xy -24.635274 -36.209935) (xy -24.553333 -36.201942) (xy -24.1935 -36.173833)
      (xy -24.181814 -35.52825) (xy -24.170128 -34.882666) (xy -24.335019 -34.882666) (xy -24.485775 -34.872647)
      (xy -24.700442 -34.844627) (xy -24.960921 -34.80166) (xy -25.249117 -34.7468) (xy -25.546932 -34.683104)
      (xy -25.629014 -34.664234) (xy -25.807435 -34.619799) (xy -25.911562 -34.58608) (xy -25.9505 -34.559215)
      (xy -25.933359 -34.535342) (xy -25.933231 -34.53527) (xy -25.869663 -34.513257) (xy -25.738078 -34.477262)
      (xy -25.553257 -34.431) (xy -25.329981 -34.378184) (xy -25.11155 -34.328819) (xy -24.864704 -34.274162)
      (xy -24.641243 -34.224581) (xy -24.456469 -34.183481) (xy -24.325685 -34.154264) (xy -24.267583 -34.141127)
      (xy -24.229294 -34.128965) (xy -24.202942 -34.104108) (xy -24.186299 -34.052708) (xy -24.177136 -33.960919)
      (xy -24.173227 -33.814895) (xy -24.172343 -33.600791) (xy -24.172333 -33.549167) (xy -24.170535 -33.318137)
      (xy -24.172546 -33.15716) (xy -24.189473 -33.051934) (xy -24.232425 -32.98816) (xy -24.312508 -32.951538)
      (xy -24.440831 -32.927767) (xy -24.628501 -32.902548) (xy -24.680333 -32.89517) (xy -24.862872 -32.865661)
      (xy -25.074985 -32.826879) (xy -25.300229 -32.782376) (xy -25.522162 -32.7357) (xy -25.724341 -32.690404)
      (xy -25.890325 -32.650037) (xy -26.003672 -32.61815) (xy -26.046598 -32.600138) (xy -26.016892 -32.583145)
      (xy -25.915452 -32.552813) (xy -25.753655 -32.511951) (xy -25.54288 -32.463365) (xy -25.294504 -32.409864)
      (xy -25.178764 -32.386004) (xy -24.911432 -32.331236) (xy -24.670726 -32.281208) (xy -24.469526 -32.238655)
      (xy -24.320712 -32.206312) (xy -24.237161 -32.186914) (xy -24.22525 -32.183522) (xy -24.201829 -32.148511)
      (xy -24.185762 -32.057513) (xy -24.176246 -31.901722) (xy -24.172473 -31.67233) (xy -24.172333 -31.604932)
      (xy -24.172333 -31.04559) (xy -24.911084 -30.906123) (xy -25.180666 -30.856144) (xy -25.449364 -30.807947)
      (xy -25.694608 -30.765467) (xy -25.893828 -30.732641) (xy -25.987178 -30.718456) (xy -26.16748 -30.688512)
      (xy -26.293832 -30.65921) (xy -26.358981 -30.633527) (xy -26.355675 -30.614442) (xy -26.276662 -30.604935)
      (xy -26.264305 -30.604626) (xy -26.1882 -30.596437) (xy -26.042437 -30.574779) (xy -25.840556 -30.541893)
      (xy -25.596097 -30.500018) (xy -25.3226 -30.451397) (xy -25.167166 -30.423045) (xy -24.1935 -30.243838)
      (xy -24.1935 -29.107204) (xy -24.743833 -28.991216) (xy -25.002498 -28.938456) (xy -25.307796 -28.878902)
      (xy -25.622834 -28.819613) (xy -25.910718 -28.767648) (xy -25.929166 -28.76442) (xy -26.157727 -28.724411)
      (xy -26.362258 -28.688376) (xy -26.525604 -28.659354) (xy -26.630605 -28.640387) (xy -26.654631 -28.635867)
      (xy -26.726207 -28.59317) (xy -26.768895 -28.488417) (xy -26.774677 -28.460441) (xy -26.844543 -28.232656)
      (xy -26.972611 -28.01962) (xy -27.032059 -27.945075) (xy -27.143193 -27.813) (xy -46.261507 -27.813)
      (xy -46.39841 -28.026345) (xy -46.483376 -28.181236) (xy -46.551356 -28.34471) (xy -46.575597 -28.428568)
      (xy -46.614104 -28.556867) (xy -46.666785 -28.620529) (xy -46.70769 -28.635498) (xy -46.778544 -28.648781)
      (xy -46.916923 -28.674193) (xy -47.107027 -28.708852) (xy -47.333057 -28.749876) (xy -47.519166 -28.78354)
      (xy -47.801053 -28.835368) (xy -48.096383 -28.891222) (xy -48.377222 -28.94572) (xy -48.615636 -28.993479)
      (xy -48.7045 -29.011942) (xy -49.170166 -29.110352) (xy -49.181956 -29.66494) (xy -49.185789 -29.892456)
      (xy -49.1849 -30.049231) (xy -49.177762 -30.149129) (xy -49.162852 -30.206016) (xy -49.138645 -30.233757)
      (xy -49.118456 -30.242352) (xy -49.047096 -30.258844) (xy -48.907881 -30.286886) (xy -48.716393 -30.323649)
      (xy -48.488213 -30.366303) (xy -48.238924 -30.412017) (xy -47.984107 -30.457962) (xy -47.739343 -30.501307)
      (xy -47.520215 -30.539221) (xy -47.342303 -30.568876) (xy -47.22119 -30.58744) (xy -47.210836 -30.588838)
      (xy -47.092123 -30.609348) (xy -47.022002 -30.631159) (xy -47.013158 -30.644269) (xy -47.064746 -30.662168)
      (xy -47.178057 -30.686201) (xy -47.33083 -30.711791) (xy -47.367978 -30.71724) (xy -47.521795 -30.741239)
      (xy -47.736676 -30.777531) (xy -47.990576 -30.822256) (xy -48.261446 -30.871552) (xy -48.444072 -30.905713)
      (xy -49.191333 -31.047201) (xy -49.191333 -31.607415) (xy -49.190226 -31.836995) (xy -49.185744 -31.99558)
      (xy -49.176148 -32.096827) (xy -49.159699 -32.15439) (xy -49.134657 -32.181927) (xy -49.11725 -32.189033)
      (xy -49.054923 -32.203639) (xy -48.923084 -32.232225) (xy -48.7352 -32.271951) (xy -48.504737 -32.319977)
      (xy -48.245163 -32.373462) (xy -48.16475 -32.389918) (xy -47.904765 -32.444165) (xy -47.675325 -32.494195)
      (xy -47.488519 -32.537194) (xy -47.356434 -32.570346) (xy -47.29116 -32.590837) (xy -47.286333 -32.594449)
      (xy -47.325391 -32.612612) (xy -47.432243 -32.642724) (xy -47.591409 -32.681449) (xy -47.787407 -32.725451)
      (xy -48.004758 -32.771394) (xy -48.22798 -32.815942) (xy -48.441592 -32.855757) (xy -48.630113 -32.887504)
      (xy -48.683333 -32.895518) (xy -48.885945 -32.922831) (xy -49.02671 -32.945547) (xy -49.116732 -32.977957)
      (xy -49.167117 -33.034348) (xy -49.18897 -33.129009) (xy -49.193395 -33.27623) (xy -49.191497 -33.490298)
      (xy -49.191333 -33.549167) (xy -49.190786 -33.778371) (xy -49.187658 -33.936744) (xy -49.179722 -34.038117)
      (xy -49.164751 -34.096326) (xy -49.140516 -34.125203) (xy -49.104789 -34.138583) (xy -49.096083 -34.140613)
      (xy -49.02395 -34.156623) (xy -48.885146 -34.187162) (xy -48.695721 -34.22871) (xy -48.471724 -34.277745)
      (xy -48.30327 -34.314568) (xy -48.061296 -34.368904) (xy -47.839701 -34.421388) (xy -47.655512 -34.46778)
      (xy -47.525755 -34.503841) (xy -47.47777 -34.520102) (xy -47.427443 -34.543458) (xy -47.41174 -34.563214)
      (xy -47.440738 -34.584004) (xy -47.524513 -34.61046) (xy -47.673139 -34.647214) (xy -47.836666 -34.685116)
      (xy -48.26099 -34.776829) (xy -48.6125 -34.840322) (xy -48.888733 -34.87519) (xy -49.033686 -34.882347)
      (xy -49.193538 -34.882666) (xy -49.190857 -35.030783) (xy -45.361942 -35.030783) (xy -45.361937 -34.436894)
      (xy -45.361278 -33.880165) (xy -45.359932 -33.365892) (xy -45.357869 -32.899373) (xy -45.355057 -32.485904)
      (xy -45.351464 -32.130781) (xy -45.348803 -31.9405) (xy -45.340698 -31.428696) (xy -45.333449 -30.994455)
      (xy -45.326259 -30.630686) (xy -45.318329 -30.330302) (xy -45.308858 -30.086213) (xy -45.297049 -29.891331)
      (xy -45.282101 -29.738567) (xy -45.263217 -29.620832) (xy -45.239597 -29.531038) (xy -45.210442 -29.462096)
      (xy -45.174952 -29.406917) (xy -45.13233 -29.358412) (xy -45.081775 -29.309493) (xy -45.04873 -29.278351)
      (xy -44.91654 -29.184651) (xy -44.73739 -29.097098) (xy -44.547724 -29.030639) (xy -44.383987 -29.000217)
      (xy -44.369284 -28.999715) (xy -44.267401 -28.998333) (xy -44.291878 -31.441916) (xy -44.29841 -32.400685)
      (xy -43.741963 -32.400685) (xy -43.725857 -31.04444) (xy -43.71379 -30.469416) (xy -43.678155 -28.956)
      (xy -41.456651 -28.956) (xy -41.430516 -29.474583) (xy -41.417995 -29.693727) (xy -41.403669 -29.898367)
      (xy -41.389377 -30.064483) (xy -41.377861 -30.1625) (xy -41.351342 -30.331833) (xy -41.568752 -30.317057)
      (xy -41.717366 -30.313415) (xy -41.846776 -30.320999) (xy -41.890415 -30.328447) (xy -41.994666 -30.354613)
      (xy -41.994666 -32.427333) (xy -41.317333 -32.427333) (xy -41.315514 -31.506583) (xy -41.313694 -30.585833)
      (xy -41.172053 -31.136166) (xy -41.126984 -31.3055) (xy -32.358451 -31.3055) (xy -32.352112 -31.131643)
      (xy -32.335335 -30.980993) (xy -32.31148 -30.881737) (xy -32.306736 -30.871583) (xy -32.223511 -30.794356)
      (xy -32.110293 -30.775639) (xy -31.99838 -30.815531) (xy -31.9429 -30.870419) (xy -31.903471 -30.966168)
      (xy -31.882226 -31.121625) (xy -31.877 -31.3055) (xy -31.887292 -31.536334) (xy -31.921284 -31.694366)
      (xy -31.983647 -31.789294) (xy -32.079054 -31.830816) (xy -32.131911 -31.834666) (xy -32.230499 -31.814339)
      (xy -32.297869 -31.746536) (xy -32.3384 -31.62103) (xy -32.356469 -31.427591) (xy -32.358451 -31.3055)
      (xy -41.126984 -31.3055) (xy -41.105076 -31.387809) (xy -41.030468 -31.654361) (xy -40.957807 -31.902288)
      (xy -40.902151 -32.08129) (xy -40.844335 -32.266951) (xy -40.814895 -32.383869) (xy -40.812018 -32.442402)
      (xy -40.833896 -32.452911) (xy -40.837407 -32.451707) (xy -40.915669 -32.43728) (xy -41.04153 -32.428536)
      (xy -41.109129 -32.427333) (xy -41.317333 -32.427333) (xy -41.994666 -32.427333) (xy -42.629666 -32.427333)
      (xy -42.629666 -32.977666) (xy -40.682333 -32.977666) (xy -40.679468 -32.86125) (xy -40.676603 -32.744833)
      (xy -40.630042 -32.850666) (xy -40.484388 -33.175203) (xy -40.360067 -33.43356) (xy -40.248334 -33.638705)
      (xy -40.140445 -33.803601) (xy -40.027656 -33.941215) (xy -39.90122 -34.064511) (xy -39.752394 -34.186456)
      (xy -39.704525 -34.222872) (xy -39.295606 -34.482235) (xy -38.826926 -34.695428) (xy -38.310878 -34.860577)
      (xy -37.759859 -34.975803) (xy -37.186264 -35.039233) (xy -36.602486 -35.048988) (xy -36.020921 -35.003193)
      (xy -35.453964 -34.899971) (xy -35.3695 -34.879048) (xy -34.974319 -34.752123) (xy -34.594772 -34.582191)
      (xy -34.247551 -34.37918) (xy -33.949345 -34.153017) (xy -33.716845 -33.913629) (xy -33.691464 -33.880924)
      (xy -33.592564 -33.731698) (xy -33.471885 -33.521965) (xy -33.338698 -33.269986) (xy -33.202272 -32.994024)
      (xy -33.071877 -32.71234) (xy -32.956781 -32.443197) (xy -32.938094 -32.396711) (xy -32.799726 -32.048589)
      (xy -32.666446 -32.149392) (xy -32.437255 -32.271975) (xy -32.179652 -32.323512) (xy -31.912735 -32.303036)
      (xy -31.655601 -32.209583) (xy -31.640255 -32.201277) (xy -31.472957 -32.063047) (xy -31.345725 -31.865601)
      (xy -31.262232 -31.626167) (xy -31.226149 -31.361974) (xy -31.241147 -31.090251) (xy -31.310899 -30.828227)
      (xy -31.335345 -30.77055) (xy -31.41481 -30.626862) (xy -31.506097 -30.504466) (xy -31.56465 -30.449222)
      (xy -31.737218 -30.358707) (xy -31.946854 -30.293632) (xy -32.146172 -30.268569) (xy -32.230466 -30.258854)
      (xy -32.25169 -30.216731) (xy -32.244138 -30.173083) (xy -32.227942 -30.098381) (xy -32.199434 -29.959523)
      (xy -32.162396 -29.77548) (xy -32.120609 -29.565219) (xy -32.077853 -29.347709) (xy -32.03791 -29.141918)
      (xy -32.020537 -29.05125) (xy -32.002387 -28.956) (xy -29.597092 -28.956) (xy -29.562296 -29.199416)
      (xy -29.554473 -29.298772) (xy -29.547687 -29.474798) (xy -29.541936 -29.719506) (xy -29.537216 -30.024907)
      (xy -29.533527 -30.38301) (xy -29.530865 -30.785827) (xy -29.529228 -31.225369) (xy -29.528614 -31.693646)
      (xy -29.529021 -32.182669) (xy -29.530446 -32.684448) (xy -29.532887 -33.190994) (xy -29.536342 -33.694318)
      (xy -29.540807 -34.186431) (xy -29.546282 -34.659344) (xy -29.552764 -35.105066) (xy -29.560249 -35.515609)
      (xy -29.564185 -35.697232) (xy -29.60087 -37.294964) (xy -29.754685 -37.173949) (xy -29.969035 -37.026272)
      (xy -30.200273 -36.912138) (xy -30.462888 -36.827495) (xy -30.77137 -36.76829) (xy -31.140208 -36.730473)
      (xy -31.390166 -36.71663) (xy -31.821853 -36.708616) (xy -32.188797 -36.72571) (xy -32.507763 -36.77012)
      (xy -32.795519 -36.844052) (xy -33.029653 -36.932427) (xy -33.546177 -37.19645) (xy -33.99753 -37.514147)
      (xy -34.384989 -37.886724) (xy -34.709829 -38.315384) (xy -34.944338 -38.738757) (xy -35.126774 -39.213161)
      (xy -35.243592 -39.717517) (xy -35.296066 -40.239143) (xy -35.292684 -40.407166) (xy -34.732314 -40.407166)
      (xy -34.730453 -40.156391) (xy -34.724912 -39.968626) (xy -34.712767 -39.82222) (xy -34.691093 -39.695518)
      (xy -34.656966 -39.566869) (xy -34.607461 -39.414619) (xy -34.592225 -39.37) (xy -34.508524 -39.152897)
      (xy -34.405745 -38.925067) (xy -34.302052 -38.725849) (xy -34.269739 -38.6715) (xy -33.972551 -38.270555)
      (xy -33.619486 -37.924942) (xy -33.220217 -37.639242) (xy -32.784417 -37.418036) (xy -32.321758 -37.265907)
      (xy -31.841915 -37.187437) (xy -31.354558 -37.187207) (xy -31.1785 -37.207252) (xy -30.798503 -37.286928)
      (xy -30.477465 -37.41217) (xy -30.197365 -37.593291) (xy -29.940181 -37.840603) (xy -29.820837 -37.984248)
      (xy -29.53013 -38.418872) (xy -29.304224 -38.890485) (xy -29.144492 -39.387772) (xy -29.052311 -39.899416)
      (xy -29.029056 -40.414102) (xy -29.076102 -40.920515) (xy -29.194825 -41.407338) (xy -29.356516 -41.804166)
      (xy -29.602932 -42.214856) (xy -29.906463 -42.572886) (xy -30.258606 -42.871297) (xy -30.650855 -43.103133)
      (xy -31.074708 -43.261435) (xy -31.165781 -43.284417) (xy -31.345107 -43.314236) (xy -31.589293 -43.337544)
      (xy -31.878673 -43.352757) (xy -32.073212 -43.357444) (xy -32.324685 -43.359667) (xy -32.50974 -43.357233)
      (xy -32.646583 -43.348296) (xy -32.753416 -43.33101) (xy -32.848443 -43.30353) (xy -32.935333 -43.270037)
      (xy -33.376157 -43.047601) (xy -33.763769 -42.767736) (xy -34.091199 -42.43673) (xy -34.351471 -42.060871)
      (xy -34.419918 -41.931166) (xy -34.537193 -41.676536) (xy -34.622107 -41.448368) (xy -34.67935 -41.223779)
      (xy -34.713613 -40.979887) (xy -34.729587 -40.693806) (xy -34.732314 -40.407166) (xy -35.292684 -40.407166)
      (xy -35.285472 -40.765357) (xy -35.213085 -41.283476) (xy -35.080181 -41.780817) (xy -34.888034 -42.2447)
      (xy -34.63792 -42.66244) (xy -34.536372 -42.79608) (xy -34.195789 -43.150532) (xy -33.79644 -43.447951)
      (xy -33.346348 -43.68334) (xy -32.853536 -43.851701) (xy -32.833311 -43.856903) (xy -32.660319 -43.898725)
      (xy -32.518155 -43.924539) (xy -32.38665 -43.933632) (xy -32.245637 -43.925291) (xy -32.074945 -43.898802)
      (xy -31.854405 -43.853453) (xy -31.687527 -43.816392) (xy -31.484156 -43.771737) (xy -31.312991 -43.736105)
      (xy -31.189606 -43.712591) (xy -31.129572 -43.70429) (xy -31.126364 -43.704857) (xy -31.148236 -43.737127)
      (xy -31.230144 -43.803002) (xy -31.358731 -43.893876) (xy -31.520638 -44.001142) (xy -31.702507 -44.116195)
      (xy -31.890982 -44.230428) (xy -32.072704 -44.335235) (xy -32.234315 -44.422011) (xy -32.258 -44.433938)
      (xy -32.533638 -44.559249) (xy -31.402432 -44.559249) (xy -31.0515 -44.160005) (xy -30.966833 -44.268)
      (xy -30.900343 -44.364667) (xy -30.816611 -44.502108) (xy -30.755166 -44.611427) (xy -30.680838 -44.737113)
      (xy -30.614368 -44.828826) (xy -30.57525 -44.863624) (xy -30.534133 -44.846114) (xy -30.522697 -44.772918)
      (xy -30.538929 -44.666861) (xy -30.580816 -44.55077) (xy -30.607158 -44.501893) (xy -30.661557 -44.407913)
      (xy -30.690313 -44.348952) (xy -30.691666 -44.343143) (xy -30.654459 -44.329694) (xy -30.563258 -44.323128)
      (xy -30.546962 -44.323) (xy -30.380102 -44.30837) (xy -30.289097 -44.263432) (xy -30.268333 -44.207227)
      (xy -30.285214 -44.167798) (xy -30.349018 -44.159124) (xy -30.43909 -44.17015) (xy -30.609814 -44.172624)
      (xy -30.724432 -44.125532) (xy -30.776006 -44.04136) (xy -30.757601 -43.932588) (xy -30.662281 -43.811702)
      (xy -30.646085 -43.797596) (xy -30.524358 -43.714278) (xy -30.421458 -43.698251) (xy -30.31702 -43.752225)
      (xy -30.211593 -43.855426) (xy -30.028227 -44.09937) (xy -29.918947 -44.340346) (xy -29.887491 -44.543563)
      (xy -29.924871 -44.761565) (xy -30.028921 -44.938321) (xy -30.188125 -45.062276) (xy -30.390965 -45.12187)
      (xy -30.467314 -45.125424) (xy -30.606752 -45.112523) (xy -30.736704 -45.070846) (xy -30.876649 -44.990564)
      (xy -31.04607 -44.86185) (xy -31.131415 -44.790374) (xy -31.402432 -44.559249) (xy -32.533638 -44.559249)
      (xy -33.022773 -44.78162) (xy -33.77476 -45.055184) (xy -34.530095 -45.26009) (xy -34.951193 -45.345213)
      (xy -35.134673 -45.376272) (xy -35.303982 -45.400094) (xy -35.474849 -45.417619) (xy -35.663001 -45.429788)
      (xy -35.884167 -45.437544) (xy -36.154074 -45.441828) (xy -36.488451 -45.443582) (xy -36.597166 -45.443749)
      (xy -37.005227 -45.442419) (xy -37.346973 -45.436438) (xy -37.640707 -45.424142) (xy -37.904727 -45.403866)
      (xy -38.157335 -45.373946) (xy -38.416831 -45.332717) (xy -38.701515 -45.278515) (xy -38.9255 -45.23198)
      (xy -39.517758 -45.087932) (xy -40.048128 -44.917902) (xy -40.537592 -44.713269) (xy -41.007128 -44.46541)
      (xy -41.412785 -44.209898) (xy -41.597475 -44.083529) (xy -41.752667 -43.973714) (xy -41.866829 -43.888906)
      (xy -41.928435 -43.83756) (xy -41.935637 -43.826526) (xy -41.888698 -43.824983) (xy -41.776923 -43.835611)
      (xy -41.618938 -43.856354) (xy -41.495763 -43.875009) (xy -41.200634 -43.911904) (xy -40.891061 -43.933304)
      (xy -40.590632 -43.938853) (xy -40.322939 -43.928196) (xy -40.111569 -43.900976) (xy -40.089666 -43.89625)
      (xy -39.749747 -43.782892) (xy -39.3997 -43.601693) (xy -39.05738 -43.364722) (xy -38.740643 -43.084045)
      (xy -38.513626 -42.831107) (xy -38.227799 -42.432482) (xy -38.015501 -42.035269) (xy -37.868429 -41.619159)
      (xy -37.778279 -41.163843) (xy -37.757796 -40.982539) (xy -37.733904 -40.35551) (xy -37.782381 -39.767455)
      (xy -37.902549 -39.220248) (xy -38.093733 -38.715764) (xy -38.355257 -38.255879) (xy -38.686443 -37.842467)
      (xy -38.99548 -37.551143) (xy -39.37906 -37.264841) (xy -39.773636 -37.042374) (xy -40.192231 -36.879443)
      (xy -40.647872 -36.771748) (xy -41.153584 -36.714987) (xy -41.563813 -36.703245) (xy -41.938726 -36.712756)
      (xy -42.249176 -36.744937) (xy -42.513737 -36.805933) (xy -42.750984 -36.901891) (xy -42.979492 -37.038956)
      (xy -43.217836 -37.223274) (xy -43.269898 -37.267712) (xy -43.592629 -37.546807) (xy -43.619654 -37.135487)
      (xy -43.678114 -36.064385) (xy -43.718028 -34.915193) (xy -43.739332 -33.692448) (xy -43.741963 -32.400685)
      (xy -44.29841 -32.400685) (xy -44.298662 -32.437614) (xy -44.298431 -33.364666) (xy -44.29123 -34.220429)
      (xy -44.277108 -35.002264) (xy -44.256111 -35.707527) (xy -44.228287 -36.333578) (xy -44.195065 -36.859374)
      (xy -44.1669 -37.2373) (xy -44.145094 -37.542254) (xy -44.130012 -37.785721) (xy -44.122021 -37.979182)
      (xy -44.121489 -38.134122) (xy -44.128782 -38.262023) (xy -44.144268 -38.374368) (xy -44.168312 -38.482642)
      (xy -44.201283 -38.598326) (xy -44.243546 -38.732904) (xy -44.256196 -38.772702) (xy -44.420509 -39.402103)
      (xy -44.509122 -40.012541) (xy -44.514405 -40.242913) (xy -44.006921 -40.242913) (xy -43.964904 -39.778606)
      (xy -43.863428 -39.323155) (xy -43.707775 -38.886427) (xy -43.503229 -38.478287) (xy -43.255073 -38.108604)
      (xy -42.968592 -37.787243) (xy -42.649069 -37.524071) (xy -42.301788 -37.328955) (xy -42.142833 -37.267633)
      (xy -41.989978 -37.237473) (xy -41.775969 -37.222965) (xy -41.52267 -37.223126) (xy -41.251945 -37.236979)
      (xy -40.985656 -37.263541) (xy -40.745669 -37.301832) (xy -40.598825 -37.336866) (xy -40.107767 -37.521155)
      (xy -39.657297 -37.776126) (xy -39.254718 -38.095681) (xy -38.907329 -38.473721) (xy -38.622431 -38.904144)
      (xy -38.545385 -39.0525) (xy -38.466005 -39.224583) (xy -38.406865 -39.380854) (xy -38.365082 -39.538709)
      (xy -38.337771 -39.715543) (xy -38.322048 -39.928751) (xy -38.315027 -40.195731) (xy -38.313736 -40.4495)
      (xy -38.315862 -40.767674) (xy -38.324317 -41.019118) (xy -38.342217 -41.221708) (xy -38.372679 -41.393319)
      (xy -38.41882 -41.551827) (xy -38.483756 -41.715107) (xy -38.564679 -41.888833) (xy -38.812703 -42.309064)
      (xy -39.119957 -42.673457) (xy -39.480141 -42.976227) (xy -39.886952 -43.211591) (xy -40.103376 -43.301279)
      (xy -40.235841 -43.346568) (xy -40.354765 -43.377615) (xy -40.481511 -43.397066) (xy -40.63744 -43.407568)
      (xy -40.843914 -43.41177) (xy -40.999833 -43.412366) (xy -41.35912 -43.403206) (xy -41.661741 -43.371046)
      (xy -41.933989 -43.309805) (xy -42.202159 -43.213401) (xy -42.492543 -43.075752) (xy -42.522506 -43.06017)
      (xy -42.890085 -42.820823) (xy -43.213563 -42.513779) (xy -43.488541 -42.146121) (xy -43.71062 -41.724935)
      (xy -43.875403 -41.257303) (xy -43.978489 -40.75031) (xy -43.984194 -40.70621) (xy -44.006921 -40.242913)
      (xy -44.514405 -40.242913) (xy -44.522598 -40.600083) (xy -44.461496 -41.160799) (xy -44.326377 -41.690758)
      (xy -44.117803 -42.18603) (xy -43.836334 -42.642683) (xy -43.674847 -42.847776) (xy -43.524083 -43.024507)
      (xy -43.42102 -43.149213) (xy -43.360771 -43.236219) (xy -43.338447 -43.299855) (xy -43.34916 -43.354446)
      (xy -43.388022 -43.414321) (xy -43.450145 -43.493806) (xy -43.453108 -43.49768) (xy -43.610972 -43.767438)
      (xy -43.72185 -44.095231) (xy -43.781448 -44.465976) (xy -43.790818 -44.683905) (xy -43.790595 -44.699307)
      (xy -43.327546 -44.699307) (xy -43.325754 -44.566016) (xy -43.278283 -44.408052) (xy -43.204503 -44.228815)
      (xy -43.113991 -44.04516) (xy -43.016323 -43.873942) (xy -42.921074 -43.732015) (xy -42.837821 -43.636233)
      (xy -42.778791 -43.603333) (xy -42.724304 -43.636391) (xy -42.643997 -43.72281) (xy -42.591765 -43.793833)
      (xy -42.037 -43.793833) (xy -42.015833 -43.772666) (xy -41.994666 -43.793833) (xy -42.015833 -43.815)
      (xy -42.037 -43.793833) (xy -42.591765 -43.793833) (xy -42.560365 -43.836528) (xy -42.478818 -43.962521)
      (xy -42.439598 -44.04018) (xy -42.437365 -44.091148) (xy -42.466781 -44.137064) (xy -42.481989 -44.154207)
      (xy -42.572192 -44.219183) (xy -42.699715 -44.274103) (xy -42.731639 -44.283365) (xy -42.859401 -44.316875)
      (xy -42.961463 -44.344578) (xy -42.978916 -44.349539) (xy -43.038978 -44.4018) (xy -43.048448 -44.482475)
      (xy -43.006489 -44.55147) (xy -42.983399 -44.564032) (xy -42.90399 -44.566004) (xy -42.783601 -44.540146)
      (xy -42.724822 -44.520701) (xy -42.605993 -44.483899) (xy -42.519555 -44.470226) (xy -42.498089 -44.473995)
      (xy -42.475049 -44.527038) (xy -42.461684 -44.632903) (xy -42.460333 -44.682833) (xy -42.452667 -44.800739)
      (xy -42.433382 -44.878332) (xy -42.423658 -44.891003) (xy -42.366292 -44.884309) (xy -42.304887 -44.813776)
      (xy -42.251987 -44.698589) (xy -42.223955 -44.585539) (xy -42.193283 -44.448501) (xy -42.150749 -44.385362)
      (xy -42.085391 -44.38536) (xy -42.040742 -44.405664) (xy -41.947347 -44.493204) (xy -41.928994 -44.611745)
      (xy -41.984142 -44.756182) (xy -42.111252 -44.921414) (xy -42.231471 -45.037318) (xy -42.447629 -45.193668)
      (xy -42.651027 -45.268177) (xy -42.847294 -45.261649) (xy -43.042063 -45.174886) (xy -43.06892 -45.156811)
      (xy -43.187305 -45.035751) (xy -43.278204 -44.872459) (xy -43.327546 -44.699307) (xy -43.790595 -44.699307)
      (xy -43.787941 -44.881932) (xy -43.774165 -45.025696) (xy -43.743788 -45.145442) (xy -43.691105 -45.271412)
      (xy -43.672909 -45.309205) (xy -43.516031 -45.544787) (xy -43.312897 -45.711185) (xy -43.069429 -45.805892)
      (xy -42.79155 -45.826402) (xy -42.54476 -45.786762) (xy -42.303382 -45.706154) (xy -42.080086 -45.587677)
      (xy -41.855333 -45.418887) (xy -41.619532 -45.197425) (xy -41.350231 -44.925035) (xy -40.836366 -45.171783)
      (xy -40.25131 -45.423448) (xy -39.638893 -45.627568) (xy -38.982539 -45.788881) (xy -38.265677 -45.912123)
      (xy -38.227 -45.917502) (xy -37.966217 -45.945282) (xy -37.644522 -45.966864) (xy -37.280378 -45.982122)
      (xy -36.892246 -45.99093) (xy -36.498587 -45.993165) (xy -36.117862 -45.9887) (xy -35.768534 -45.977411)
      (xy -35.469065 -45.959173) (xy -35.263666 -45.937585) (xy -34.773365 -45.861688) (xy -34.332448 -45.774081)
      (xy -33.918415 -45.668057) (xy -33.508763 -45.536911) (xy -33.080993 -45.373937) (xy -32.612604 -45.172428)
      (xy -32.453461 -45.100088) (xy -31.865755 -44.830118) (xy -31.585628 -45.119927) (xy -31.339316 -45.349535)
      (xy -31.105639 -45.508887) (xy -30.866469 -45.606609) (xy -30.603681 -45.651324) (xy -30.457954 -45.6565)
      (xy -30.152271 -45.631332) (xy -29.906998 -45.553162) (xy -29.713502 -45.417988) (xy -29.579741 -45.249583)
      (xy -29.449083 -44.961391) (xy -29.394064 -44.640814) (xy -29.414719 -44.286381) (xy -29.511083 -43.896623)
      (xy -29.618811 -43.613143) (xy -29.768593 -43.263119) (xy -29.504237 -42.980522) (xy -29.15313 -42.549181)
      (xy -28.877861 -42.085497) (xy -28.677101 -41.585952) (xy -28.549523 -41.047024) (xy -28.493796 -40.465195)
      (xy -28.490889 -40.295426) (xy -28.52264 -39.712545) (xy -28.622535 -39.165178) (xy -28.795486 -38.632539)
      (xy -28.980987 -38.220448) (xy -29.122337 -37.938729) (xy -29.077196 -36.654115) (xy -29.069181 -36.391937)
      (xy -29.060826 -36.055748) (xy -29.052305 -35.656203) (xy -29.043792 -35.203953) (xy -29.035463 -34.709655)
      (xy -29.027491 -34.183961) (xy -29.020051 -33.637526) (xy -29.013316 -33.081003) (xy -29.00746 -32.525046)
      (xy -29.004611 -32.215666) (xy -28.977166 -29.061833) (xy -28.829 -29.049521) (xy -28.671012 -29.072548)
      (xy -28.495251 -29.155598) (xy -28.324444 -29.284345) (xy -28.181321 -29.444462) (xy -28.165225 -29.467904)
      (xy -28.047586 -29.645668) (xy -28.012385 -32.041917) (xy -28.008412 -32.372693) (xy -28.005252 -32.763871)
      (xy -28.00287 -33.210148) (xy -28.001236 -33.70622) (xy -28.000315 -34.246784) (xy -28.000076 -34.826536)
      (xy -28.000485 -35.440173) (xy -28.00151 -36.082391) (xy -28.003118 -36.747886) (xy -28.005276 -37.431354)
      (xy -28.007953 -38.127493) (xy -28.011114 -38.830999) (xy -28.014727 -39.536568) (xy -28.01876 -40.238896)
      (xy -28.023181 -40.93268) (xy -28.027955 -41.612616) (xy -28.033051 -42.2734) (xy -28.038435 -42.90973)
      (xy -28.044076 -43.516302) (xy -28.04994 -44.087811) (xy -28.055995 -44.618955) (xy -28.062208 -45.104429)
      (xy -28.068546 -45.53893) (xy -28.074977 -45.917156) (xy -28.081467 -46.233801) (xy -28.087985 -46.483562)
      (xy -28.094498 -46.661136) (xy -28.100972 -46.76122) (xy -28.103242 -46.777051) (xy -28.185979 -46.973014)
      (xy -28.334505 -47.138888) (xy -28.530842 -47.256894) (xy -28.61859 -47.286672) (xy -28.690863 -47.302641)
      (xy -28.786261 -47.317253) (xy -28.908338 -47.330562) (xy -29.060645 -47.342624) (xy -29.246735 -47.353493)
      (xy -29.470159 -47.363224) (xy -29.73447 -47.371872) (xy -30.04322 -47.379491) (xy -30.399961 -47.386138)
      (xy -30.808246 -47.391866) (xy -31.271626 -47.396731) (xy -31.793654 -47.400786) (xy -32.377883 -47.404089)
      (xy -33.027863 -47.406692) (xy -33.747149 -47.408651) (xy -34.53929 -47.410021) (xy -35.407841 -47.410856)
      (xy -36.356353 -47.411213) (xy -36.681833 -47.411234) (xy -37.657049 -47.411022) (xy -38.551151 -47.410348)
      (xy -39.367691 -47.409157) (xy -40.110223 -47.407395) (xy -40.782298 -47.405007) (xy -41.387468 -47.401938)
      (xy -41.929286 -47.398132) (xy -42.411303 -47.393536) (xy -42.837072 -47.388094) (xy -43.210146 -47.381752)
      (xy -43.534075 -47.374454) (xy -43.812414 -47.366145) (xy -44.048713 -47.356772) (xy -44.246525 -47.346278)
      (xy -44.409402 -47.334609) (xy -44.540897 -47.321711) (xy -44.644561 -47.307527) (xy -44.723947 -47.292004)
      (xy -44.745077 -47.286672) (xy -44.955482 -47.192758) (xy -45.125231 -47.043897) (xy -45.236359 -46.857855)
      (xy -45.260362 -46.777051) (xy -45.266769 -46.705737) (xy -45.273215 -46.555053) (xy -45.27967 -46.330296)
      (xy -45.286101 -46.036763) (xy -45.292479 -45.67975) (xy -45.29877 -45.264555) (xy -45.304943 -44.796474)
      (xy -45.310967 -44.280803) (xy -45.31681 -43.722841) (xy -45.32244 -43.127883) (xy -45.327827 -42.501227)
      (xy -45.332938 -41.848169) (xy -45.337742 -41.174005) (xy -45.342206 -40.484034) (xy -45.346301 -39.783551)
      (xy -45.349994 -39.077854) (xy -45.353253 -38.372239) (xy -45.356047 -37.672002) (xy -45.358345 -36.982442)
      (xy -45.360114 -36.308854) (xy -45.361324 -35.656536) (xy -45.361942 -35.030783) (xy -49.190857 -35.030783)
      (xy -49.181852 -35.52825) (xy -49.170166 -36.173833) (xy -48.810333 -36.201626) (xy -48.648774 -36.219659)
      (xy -48.44448 -36.250559) (xy -48.216115 -36.290571) (xy -47.982341 -36.335942) (xy -47.761822 -36.382917)
      (xy -47.57322 -36.427741) (xy -47.435198 -36.46666) (xy -47.374842 -36.490402) (xy -47.386705 -36.513556)
      (xy -47.480311 -36.54994) (xy -47.65385 -36.59909) (xy -47.905516 -36.66054) (xy -48.233497 -36.733828)
      (xy -48.635985 -36.818487) (xy -48.716251 -36.834906) (xy -49.193669 -36.932191) (xy -49.181918 -37.479809)
      (xy -49.17493 -37.715198) (xy -49.164703 -37.878567) (xy -49.149598 -37.982547) (xy -49.127973 -38.03977)
      (xy -49.106666 -38.059512) (xy -49.041364 -38.079269) (xy -48.907627 -38.110307) (xy -48.720504 -38.149794)
      (xy -48.495043 -38.194897) (xy -48.246291 -38.242783) (xy -47.989297 -38.290622) (xy -47.739109 -38.335579)
      (xy -47.510774 -38.374822) (xy -47.319341 -38.40552) (xy -47.179857 -38.42484) (xy -47.147672 -38.428246)
      (xy -47.019123 -38.441964) (xy -46.935117 -38.454717) (xy -46.914838 -38.462152) (xy -46.95923 -38.472752)
      (xy -47.06689 -38.490723) (xy -47.217103 -38.512689) (xy -47.265166 -38.519257) (xy -47.418774 -38.542489)
      (xy -47.634352 -38.578603) (xy -47.890844 -38.623895) (xy -48.167195 -38.674659) (xy -48.397583 -38.718493)
      (xy -49.191333 -38.872155) (xy -49.191333 -39.995813) (xy -48.898065 -40.062042) (xy -48.524567 -40.141854)
      (xy -48.127178 -40.218912) (xy -47.736894 -40.287594) (xy -47.384713 -40.34228) (xy -47.258771 -40.359319)
      (xy -46.841833 -40.412615) (xy -47.127608 -40.442822) (xy -47.26812 -40.462005) (xy -47.469768 -40.495274)
      (xy -47.710944 -40.53879) (xy -47.970036 -40.588711) (xy -48.122441 -40.619592) (xy -48.366907 -40.668527)
      (xy -48.591724 -40.710581) (xy -48.779861 -40.742791) (xy -48.914289 -40.762197) (xy -48.967594 -40.766577)
      (xy -49.095204 -40.794854) (xy -49.14751 -40.848883) (xy -49.161938 -40.913519) (xy -49.173984 -41.036813)
      (xy -49.183282 -41.199715) (xy -49.189467 -41.383173) (xy -49.192171 -41.568138) (xy -49.191029 -41.735558)
      (xy -49.185674 -41.866381) (xy -49.175741 -41.941557) (xy -49.168719 -41.952333) (xy -49.1124 -41.961183)
      (xy -48.989148 -41.98545) (xy -48.814573 -42.021711) (xy -48.604284 -42.066541) (xy -48.373892 -42.116518)
      (xy -48.139007 -42.168217) (xy -47.915239 -42.218214) (xy -47.718198 -42.263087) (xy -47.563495 -42.299411)
      (xy -47.466739 -42.323762) (xy -47.444854 -42.330422) (xy -47.381654 -42.358237) (xy -47.388923 -42.379879)
      (xy -47.46318 -42.411425) (xy -47.57662 -42.446619) (xy -47.752978 -42.490512) (xy -47.971491 -42.538933)
      (xy -48.211394 -42.58771) (xy -48.451924 -42.632672) (xy -48.672316 -42.669645) (xy -48.851807 -42.69446)
      (xy -48.893703 -42.698829) (xy -49.191333 -42.726491) (xy -49.191333 -43.312272) (xy -49.190816 -43.545154)
      (xy -49.187841 -43.707011) (xy -49.180269 -43.811481) (xy -49.165963 -43.872206) (xy -49.142785 -43.902825)
      (xy -49.108597 -43.91698) (xy -49.096083 -43.920006) (xy -49.021767 -43.936166) (xy -48.882088 -43.965695)
      (xy -48.694615 -44.004909) (xy -48.476916 -44.050124) (xy -48.387 -44.068716) (xy -48.063186 -44.136608)
      (xy -47.814676 -44.1913) (xy -47.633497 -44.23489) (xy -47.511679 -44.269472) (xy -47.44125 -44.297145)
      (xy -47.414242 -44.320003) (xy -47.413333 -44.324809) (xy -47.452288 -44.343963) (xy -47.559423 -44.377418)
      (xy -47.720141 -44.421683) (xy -47.919847 -44.473264) (xy -48.143944 -44.528668) (xy -48.377836 -44.584402)
      (xy -48.606928 -44.636974) (xy -48.816623 -44.682891) (xy -48.992325 -44.71866) (xy -49.119438 -44.740788)
      (xy -49.174827 -44.746333) (xy -49.180786 -44.786129) (xy -49.185789 -44.895367) (xy -49.189406 -45.058826)
      (xy -49.191209 -45.261283) (xy -49.191333 -45.333154) (xy -49.191333 -45.919974) (xy -48.908632 -45.948938)
      (xy -48.788556 -45.963877) (xy -48.636741 -45.98789) (xy -48.444062 -46.022739) (xy -48.201393 -46.070182)
      (xy -47.899607 -46.131981) (xy -47.529578 -46.209895) (xy -47.286333 -46.261826) (xy -47.275901 -46.279062)
      (xy -47.34886 -46.308289) (xy -47.504804 -46.349383) (xy -47.743328 -46.40222) (xy -47.752 -46.404037)
      (xy -48.012676 -46.458543) (xy -48.292217 -46.516968) (xy -48.555952 -46.572068) (xy -48.757416 -46.614136)
      (xy -49.191333 -46.704703) (xy -49.191333 -47.827187) (xy -48.397583 -47.980384) (xy -48.105982 -48.034391)
      (xy -47.802459 -48.08668) (xy -47.512474 -48.13313) (xy -47.261485 -48.169618) (xy -47.118279 -48.187511)
      (xy -46.632726 -48.241442) (xy -46.597294 -48.409471) (xy -46.569178 -48.543448) (xy -46.545551 -48.657074)
      (xy -46.542486 -48.671973) (xy -46.503203 -48.760962) (xy -46.427348 -48.872967) (xy -46.392336 -48.91539)
      (xy -46.261562 -49.064333) (xy -42.995698 -49.06102) (xy -42.457229 -49.060073) (xy -41.928522 -49.058378)
      (xy -41.417929 -49.056008) (xy -40.933802 -49.053034) (xy -40.484493 -49.04953) (xy -40.078354 -49.045568)
      (xy -39.723737 -49.041222) (xy -39.428992 -49.036562) (xy -39.202474 -49.031663) (xy -39.055995 -49.026758)
      (xy -38.802928 -49.014605) (xy -38.620957 -49.003446) (xy -38.496581 -48.99084) (xy -38.416301 -48.974348)
      (xy -38.366615 -48.951529) (xy -38.334024 -48.919944) (xy -38.315162 -48.892868) (xy -38.105535 -48.641534)
      (xy -37.833027 -48.422369) (xy -37.516385 -48.245067) (xy -37.174357 -48.119321) (xy -36.82569 -48.054825)
      (xy -36.681833 -48.048333) (xy -36.335967 -48.084224) (xy -35.988868 -48.185435) (xy -35.659284 -48.342273)
      (xy -35.365964 -48.545042) (xy -35.127654 -48.784051) (xy -35.048504 -48.892868) (xy -35.019807 -48.931638)
      (xy -34.982999 -48.960019) (xy -34.92458 -48.980449) (xy -34.83105 -48.99537) (xy -34.688907 -49.00722)
      (xy -34.484652 -49.01844) (xy -34.307671 -49.026758) (xy -34.155134 -49.031823) (xy -33.926288 -49.036718)
      (xy -33.629494 -49.041371) (xy -33.273108 -49.045709) (xy -32.86549 -49.049658) (xy -32.414999 -49.053147)
      (xy -31.929992 -49.056102) (xy -31.418829 -49.058452) (xy -30.889868 -49.060122) (xy -30.371503 -49.06102)
      (xy -27.109174 -49.064333) (xy -26.988293 -48.938161)) (layer F.Cu) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (gr_line (start 63.454224 80.536636) (end 63.386486 80.43481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.386486 80.43481) (end 63.331013 80.321516) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.331013 80.321516) (end 63.293531 80.210564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.293531 80.210564) (end 63.279765 80.115762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.279765 80.115762) (end 63.270309 80.021183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.270309 80.021183) (end 63.238766 79.959903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.238766 79.959903) (end 63.180374 79.92693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.180374 79.92693) (end 63.090372 79.917276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.090372 79.917276) (end 62.628988 79.850001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.628988 79.850001) (end 61.785661 79.687393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.785661 79.687393) (end 60.670344 79.456909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670344 79.456909) (end 60.670587 78.908174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670587 78.908174) (end 60.67083 78.359439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.67083 78.359439) (end 61.701729 78.167877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.701729 78.167877) (end 62.516344 78.024816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.516344 78.024816) (end 63.027241 77.949867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.027241 77.949867) (end 63.234654 77.92558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.234654 77.92558) (end 62.985151 77.912617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.985151 77.912617) (end 62.45696 77.848585) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.45696 77.848585) (end 61.659864 77.709753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.659864 77.709753) (end 60.671275 77.517692) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.671275 77.517692) (end 60.670824 76.968375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670824 76.968375) (end 60.670373 76.419059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 76.419059) (end 61.701515 76.205409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.701515 76.205409) (end 62.732658 75.991757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.732658 75.991757) (end 62.101346 75.845369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.101346 75.845369) (end 61.538032 75.727491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.538032 75.727491) (end 61.070204 75.649644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.070204 75.649644) (end 60.670373 75.600304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 75.600304) (end 60.670373 75.035784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 75.035784) (end 60.670373 74.47126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 74.47126) (end 61.596297 74.276959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.596297 74.276959) (end 62.250231 74.123893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.250231 74.123893) (end 62.44916 74.065003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.44916 74.065003) (end 62.522221 74.028733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.522221 74.028733) (end 62.465538 73.994803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.465538 73.994803) (end 62.31341 73.947046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.31341 73.947046) (end 61.830362 73.83271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.830362 73.83271) (end 61.288151 73.731038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.288151 73.731038) (end 60.901854 73.687344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.901854 73.687344) (end 60.670373 73.687741) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 73.687741) (end 60.670373 73.056423) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 73.056423) (end 60.670373 72.425111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 72.425111) (end 60.943942 72.422211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.943942 72.422211) (end 61.300211 72.376259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.300211 72.376259) (end 61.828843 72.272666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.828843 72.272666) (end 62.320473 72.156524) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.320473 72.156524) (end 62.486987 72.107838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.486987 72.107838) (end 62.56574 72.072924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.56574 72.072924) (end 62.503203 72.043316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.503203 72.043316) (end 62.306989 71.98864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.306989 71.98864) (end 61.635605 71.835278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.635605 71.835278) (end 60.670373 71.632732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 71.632732) (end 60.670373 71.0609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 71.0609) (end 60.674651 70.738913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.674651 70.738913) (end 60.699045 70.568194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.699045 70.568194) (end 60.724206 70.5246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.724206 70.5246) (end 60.760898 70.50087) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.760898 70.50087) (end 60.877551 70.489067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.877551 70.489067) (end 61.235959 70.439613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.235959 70.439613) (end 61.806734 70.320718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.806734 70.320718) (end 62.433143 70.197931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.433143 70.197931) (end 62.925311 70.139124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.925311 70.139124) (end 63.12464 70.130409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.12464 70.130409) (end 63.168314 70.125421) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.168314 70.125421) (end 63.172926 70.119222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.172926 70.119222) (end 62.774745 70.070444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.774745 70.070444) (end 62.159625 69.98347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.159625 69.98347) (end 61.449038 69.852207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.449038 69.852207) (end 60.670467 69.689405) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670467 69.689405) (end 60.670467 69.142268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670467 69.142268) (end 60.670467 68.595131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670467 68.595131) (end 61.449038 68.43233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.449038 68.43233) (end 62.159625 68.301067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.159625 68.301067) (end 62.774745 68.214093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.774745 68.214093) (end 63.172926 68.165315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.172926 68.165315) (end 63.168314 68.159116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.168314 68.159116) (end 63.12464 68.154127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.12464 68.154127) (end 62.925311 68.145413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.925311 68.145413) (end 62.433143 68.086601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.433143 68.086601) (end 61.806734 67.963819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.806734 67.963819) (end 61.235959 67.844923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.235959 67.844923) (end 60.877551 67.795469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.877551 67.795469) (end 60.760893 67.783667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.760893 67.783667) (end 60.724201 67.759937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.724201 67.759937) (end 60.699041 67.716344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.699041 67.716344) (end 60.674649 67.545625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.674649 67.545625) (end 60.670373 67.223637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 67.223637) (end 60.670373 66.651804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 66.651804) (end 61.635605 66.449254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.635605 66.449254) (end 62.30699 66.295894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.30699 66.295894) (end 62.503205 66.241218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.503205 66.241218) (end 62.56574 66.211608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.56574 66.211608) (end 62.486987 66.176694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.486987 66.176694) (end 62.320473 66.128009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.320473 66.128009) (end 61.828842 66.011868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.828842 66.011868) (end 61.300211 65.908276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.300211 65.908276) (end 60.943942 65.862322) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.943942 65.862322) (end 60.670373 65.859422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 65.859422) (end 60.670373 65.277173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 65.277173) (end 60.670373 64.694924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670373 64.694924) (end 61.070204 64.610304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.070204 64.610304) (end 61.996128 64.418138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.996128 64.418138) (end 62.367681 64.326218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.367681 64.326218) (end 62.480709 64.28583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.480709 64.28583) (end 62.522221 64.256238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.522221 64.256238) (end 62.44916 64.219803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.44916 64.219803) (end 62.250231 64.160774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.250231 64.160774) (end 61.596297 64.007579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.596297 64.007579) (end 60.670376 63.813307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670376 63.813307) (end 60.670376 63.248783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670376 63.248783) (end 60.670376 62.68426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670376 62.68426) (end 61.070207 62.63492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.070207 62.63492) (end 61.538035 62.557072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.538035 62.557072) (end 62.101349 62.439195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.101349 62.439195) (end 62.732661 62.292806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.732661 62.292806) (end 61.701518 62.079156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.701518 62.079156) (end 60.670376 61.865505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670376 61.865505) (end 60.670827 61.316189) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.670827 61.316189) (end 60.671278 60.766872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.671278 60.766872) (end 61.659867 60.574811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.659867 60.574811) (end 62.450781 60.439952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.450781 60.439952) (end 62.964111 60.385418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.964111 60.385418) (end 63.136846 60.380585) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.136846 60.380585) (end 63.23164 60.350611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.23164 60.350611) (end 63.257025 60.3207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.257025 60.3207) (end 63.271584 60.277908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.271584 60.277908) (end 63.279767 60.144886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.279767 60.144886) (end 63.289856 60.033777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.289856 60.033777) (end 63.319381 59.912953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.319381 59.912953) (end 63.367226 59.800211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.367226 59.800211) (end 63.432277 59.713344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.432277 59.713344) (end 63.526724 59.60257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.526724 59.60257) (end 63.578643 59.553892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.578643 59.553892) (end 63.644412 59.525001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.644412 59.525001) (end 67.534777 59.532601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.534777 59.532601) (end 69.478841 59.541169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.478841 59.541169) (end 70.694477 59.56053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.694477 59.56053) (end 71.325861 59.594899) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.325861 59.594899) (end 71.467513 59.619028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.467513 59.619028) (end 71.517169 59.648488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.517169 59.648488) (end 71.598479 59.813048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.598479 59.813048) (end 71.737109 59.974832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.737109 59.974832) (end 71.922305 60.127934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.922305 60.127934) (end 72.143309 60.266445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.143309 60.266445) (end 72.389368 60.384459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.389368 60.384459) (end 72.649726 60.476069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.649726 60.476069) (end 72.913626 60.535366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.913626 60.535366) (end 73.170315 60.556445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.170315 60.556445) (end 73.427004 60.535366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.427004 60.535366) (end 73.690904 60.476069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.690904 60.476069) (end 73.951262 60.384459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.951262 60.384459) (end 74.197321 60.266445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.197321 60.266445) (end 74.418325 60.127934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.418325 60.127934) (end 74.603521 59.974832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.603521 59.974832) (end 74.742151 59.813048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.742151 59.813048) (end 74.823461 59.648488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.823461 59.648488) (end 74.873116 59.619027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.873116 59.619027) (end 75.014768 59.594898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.014768 59.594898) (end 75.646153 59.560529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.646153 59.560529) (end 76.861789 59.541168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.861789 59.541168) (end 78.805853 59.532601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.805853 59.532601) (end 82.715 59.525001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.715 59.525001) (end 82.770619 59.553038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.770619 59.553038) (end 82.821551 59.60224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.821551 59.60224) (end 82.908353 59.713344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.908353 59.713344) (end 82.96757 59.805663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.96757 59.805663) (end 83.016064 59.9178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.016064 59.9178) (end 83.04883 60.035594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.04883 60.035594) (end 83.060864 60.144886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.060864 60.144886) (end 83.069047 60.277902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.069047 60.277902) (end 83.083606 60.320691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.083606 60.320691) (end 83.108991 60.350599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.108991 60.350599) (end 83.203785 60.380573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.203785 60.380573) (end 83.37652 60.385418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.37652 60.385418) (end 83.889849 60.43994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.889849 60.43994) (end 84.680764 60.574811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.680764 60.574811) (end 85.669352 60.766872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.669352 60.766872) (end 85.669855 61.316189) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.669855 61.316189) (end 85.670358 61.865505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670358 61.865505) (end 84.639215 62.079156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.639215 62.079156) (end 83.608074 62.292806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.608074 62.292806) (end 84.239384 62.439195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.239384 62.439195) (end 84.802699 62.557073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.802699 62.557073) (end 85.270527 62.63492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.270527 62.63492) (end 85.670358 62.68426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670358 62.68426) (end 85.670358 63.248783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670358 63.248783) (end 85.670358 63.813307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670358 63.813307) (end 84.744357 64.007608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.744357 64.007608) (end 84.090422 64.160801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.090422 64.160801) (end 83.891493 64.219829) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.891493 64.219829) (end 83.818432 64.256267) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.818432 64.256267) (end 83.859944 64.28586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.859944 64.28586) (end 83.972972 64.326249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.972972 64.326249) (end 84.344525 64.418167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.344525 64.418167) (end 85.27045 64.610333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.27045 64.610333) (end 85.670279 64.694953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 64.694953) (end 85.670279 65.277202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 65.277202) (end 85.670279 65.859451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 65.859451) (end 85.396711 65.862351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.396711 65.862351) (end 85.040442 65.908302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.040442 65.908302) (end 84.511811 66.011895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.511811 66.011895) (end 84.02018 66.128037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.02018 66.128037) (end 83.853666 66.176723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.853666 66.176723) (end 83.774913 66.211637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.774913 66.211637) (end 83.83745 66.241245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.83745 66.241245) (end 84.033664 66.295922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.033664 66.295922) (end 84.705048 66.449285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.705048 66.449285) (end 85.670279 66.651834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 66.651834) (end 85.670279 67.223666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 67.223666) (end 85.666001 67.545654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.666001 67.545654) (end 85.641607 67.716373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.641607 67.716373) (end 85.616447 67.759968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.616447 67.759968) (end 85.579755 67.783697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.579755 67.783697) (end 85.463104 67.7955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.463104 67.7955) (end 85.104694 67.844954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.104694 67.844954) (end 84.533919 67.963849) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.533919 67.963849) (end 83.90751 68.086636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.90751 68.086636) (end 83.415342 68.145443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.415342 68.145443) (end 83.216013 68.154158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.216013 68.154158) (end 83.172339 68.159146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.172339 68.159146) (end 83.167727 68.165345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.167727 68.165345) (end 83.565908 68.214123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.565908 68.214123) (end 84.181028 68.301098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.181028 68.301098) (end 84.891615 68.43236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.891615 68.43236) (end 85.670187 68.595162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670187 68.595162) (end 85.670187 69.142299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670187 69.142299) (end 85.670187 69.689434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670187 69.689434) (end 84.891615 69.852235) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.891615 69.852235) (end 84.181028 69.983498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.181028 69.983498) (end 83.565908 70.070472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.565908 70.070472) (end 83.167727 70.11925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.167727 70.11925) (end 83.172339 70.125449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.172339 70.125449) (end 83.216013 70.130437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.216013 70.130437) (end 83.415342 70.139152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.415342 70.139152) (end 83.90751 70.197964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.90751 70.197964) (end 84.533919 70.320746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.533919 70.320746) (end 85.104694 70.439642) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.104694 70.439642) (end 85.463104 70.489096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.463104 70.489096) (end 85.57976 70.500898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.57976 70.500898) (end 85.616452 70.524628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.616452 70.524628) (end 85.641612 70.568221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.641612 70.568221) (end 85.666003 70.73894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.666003 70.73894) (end 85.670279 71.06093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 71.06093) (end 85.670279 71.632761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 71.632761) (end 84.705048 71.83531) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.705048 71.83531) (end 84.033663 71.988671) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.033663 71.988671) (end 83.837448 72.043347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.837448 72.043347) (end 83.774913 72.072957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.774913 72.072957) (end 83.853666 72.10787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.853666 72.10787) (end 84.02018 72.156556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.02018 72.156556) (end 84.511811 72.272697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.511811 72.272697) (end 85.040442 72.376289) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.040442 72.376289) (end 85.396711 72.422243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.396711 72.422243) (end 85.670279 72.425143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 72.425143) (end 85.670279 73.056455) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 73.056455) (end 85.670279 73.687766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 73.687766) (end 85.438799 73.687343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.438799 73.687343) (end 85.052502 73.73105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.052502 73.73105) (end 84.510291 73.832721) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.510291 73.832721) (end 84.027243 73.94705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.027243 73.94705) (end 83.875115 73.994804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.875115 73.994804) (end 83.818432 74.028733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.818432 74.028733) (end 83.891493 74.065003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.891493 74.065003) (end 84.090422 74.123894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.090422 74.123894) (end 84.744357 74.276959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.744357 74.276959) (end 85.670279 74.47126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 74.47126) (end 85.670279 75.035784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 75.035784) (end 85.670279 75.600308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 75.600308) (end 85.27045 75.649648) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.27045 75.649648) (end 84.802621 75.727496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.802621 75.727496) (end 84.239307 75.845373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.239307 75.845373) (end 83.607996 75.991762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.607996 75.991762) (end 84.639137 76.205412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.639137 76.205412) (end 85.670279 76.419063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670279 76.419063) (end 85.669776 76.968379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.669776 76.968379) (end 85.669273 77.517696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.669273 77.517696) (end 84.680684 77.709757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.680684 77.709757) (end 83.883588 77.848573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.883588 77.848573) (end 83.355396 77.912621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.355396 77.912621) (end 83.105895 77.925584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.105895 77.925584) (end 83.313306 77.949871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.313306 77.949871) (end 83.824203 78.024819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.824203 78.024819) (end 84.638817 78.167881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.638817 78.167881) (end 85.669716 78.359444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.669716 78.359444) (end 85.669968 78.908179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.669968 78.908179) (end 85.670221 79.456914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.670221 79.456914) (end 84.554904 79.687398) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.554904 79.687398) (end 83.711576 79.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.711576 79.85) (end 83.250193 79.91728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.250193 79.91728) (end 83.160191 79.926947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.160191 79.926947) (end 83.1018 79.959917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1018 79.959917) (end 83.070256 80.021189) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.070256 80.021189) (end 83.0608 80.115765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0608 80.115765) (end 83.047034 80.210567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.047034 80.210567) (end 83.009551 80.321519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.009551 80.321519) (end 82.954079 80.434813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.954079 80.434813) (end 82.886341 80.536639) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.886341 80.536639) (end 82.773844 80.680018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.773844 80.680018) (end 82.706644 80.739794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.706644 80.739794) (end 82.639274 80.75939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.639274 80.75939) (end 73.170308 80.758437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.170308 80.758437) (end 63.628679 80.758437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.628679 80.758437) (end 63.59747 80.739257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.59747 80.739257) (end 63.552576 80.680069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.552576 80.680069) (end 63.45422 80.536643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.45422 80.536643) (end 63.454224 80.536636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.454224 80.536636) (end 63.454224 80.536636) (layer Edge.Cuts) (width 0.1))

)
